{
    "name": "@weblif/fast-ui",
    "version": "0.16.1-canary",
    "scripts": {
        "start": "dumi dev",
        "docs:build": "dumi build",
        "docs:deploy": "gh-pages -d docs-dist",
        "build": "tsc",
        "deploy": "npm run docs:build && npm run docs:deploy",
        "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
        "build:rm": "rimraf es",
        "test": "umi-test",
        "test:coverage": "umi-test --coverage",
        "prepublishOnly": "npm run build:rm && npm run build"
    },
    "main": "es/index.js",
    "module": "es/index.js",
    "typings": "es/index.d.ts",
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "files": [
        "es"
    ],
    "license": "MIT",
    "homepage": "https://ui.lif.ink",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Web-Lif/fast-ui.git",
        "branch": "canary",
        "platform": "github"
    },
    "lint-staged": {
        "*.{js,jsx,less,md,json}": [
            "prettier --write"
        ],
        "*.ts?(x)": [
            "prettier --parser=typescript --write"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.2.0",
        "@types/jest": "^27.5.1",
        "@types/lodash": "^4.14.182",
        "@types/react-color": "^3.0.6",
        "@umijs/fabric": "^2.11.1",
        "@umijs/test": "^3.5.24",
        "dumi": "^1.1.42",
        "gh-pages": "^4.0.0",
        "lint-staged": "^12.4.1",
        "prettier": "^2.6.2",
        "react-test-renderer": "^18.1.0",
        "rimraf": "^3.0.2",
        "yorkie": "^2.0.0"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@emotion/css": "^11.9.0",
        "@weblif/rc-table": "^0.4.0-canary",
        "antd": "^4.20.6",
        "date-fns": "^2.28.0",
        "immer": "^9.0.14",
        "react": "^17.0.0",
        "react-color": "^2.19.3",
        "react-draggable": "^4.4.5",
        "react-reflex": "^4.0.8",
        "react-viewer": "^3.2.2"
    }
}
