{
    "compilerOptions": {
        "outDir": "es",
        "target": "es5",
        "module": "UMD",
        "moduleResolution": "node",
        "jsx": "react",
        "esModuleInterop": true,
        "types": ["jest"],
        "strict": true,
        "skipLibCheck": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "lib",
        "es",
        "dist",
        "typings",
        "**/__test__",
        "test",
        "**/__demo__"
    ]
}
